# coordinator

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ps/coordinator/api/: Assertions.java  Coordinator.java  Group.java  LinkedMember.java  Member.java  RegistrationAndDiscoveryService.java  RegistrationAndDiscoveryServiceInteractive.java  ServiceRegistry.java  Type.java
api/src/main/java/com/ps/coordinator/api/utils/: Assert.java
client/: pom.xml
client-native/: pom.xml
client-rest/: pom.xml
core/: pom.xml
core/src/main/java/com/ps/coordinator/: ServiceProvider.java  ServiceRegistry.java  ServiceRegistryFactory.java
core/src/main/java/com/ps/coordinator/api/: Group.java  OperationStatus.java  RegistrationAndDiscoveryService.java
core/src/main/java/com/ps/coordinator/api/hz/: RegistrationAndDiscoveryServiceHz.java  ServiceRegistryHz.java
core/src/main/java/com/ps/coordinator/hz/: CoordinatorFactory.java  CoordinatorHz.java  CoordinatorServerFactory.java  RegistrationAndDiscoveryServiceHz.java  ServiceRegistryFactory.java  ServiceRegistryHz.java
core/src/main/resources/: log4j.xml
core/src/test/java/com/ps/coordinator/: Assert.java
core/src/test/java/com/ps/coordinator/hz/: ListenerTracker.java  MockCoordinatorClientFactory.java  RegistrationAndDiscoveryServiceHzTest.java  RegistrationAndDiscoveryServiceHzTestCluster.java  TestConfigFactory.java
core/src/test/resources/: logback-test.xml
server/: README.md  pom.xml
server/src/main/java/com/ps/coordinator/: Application.java  CoordinatorConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/ps/coordinator/rest/: RegistrationAndDiscoveryServiceRest.java  UsersServiceRest.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: app.css
server/src/main/resources/static/scripts/app/: app.js
server/src/main/resources/static/scripts/app/services/: security.js
